AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: hw2 lambda
Resources:
  indexPhotoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: hw2-index-photos
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      CodeUri: ./index-photos-a2a2dfed-650e-40f7-94df-3722ead0e51e
      Description: 'Lambda function for indexing photo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::228273668700:role/service-role/index-photos-role-idi5k35j'
      Environment:
        Variables:
          REGION: us-west-2

  getPhotoLambda:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: hw2-get-imgs
      Handler: lambda_function.lambda_handler
      Runtime: python3.8
      CodeUri: ./hw2-get-imgs-ee3bce15-2613-452e-a059-7c4e7c5e9d08
      Description: 'Lambda function for geting photo'
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::228273668700:role/service-role/hw2-get-imgs-role-901fuc9p'
      Environment:
        Variables:
          REGION: us-west-2
